[00:07.25] Make a hole with a gun perpendicular
[00:10.83] To the name of this town in a desk-top globe
[00:14.47] Exit wound in a foreign nation
[00:17.77] Showing the home of the one this was written for
[00:21.68] My apartment looks upside down from there
[00:25.26] Water spirals the wrong way out the sink
[00:29.22] And her voice is a backwards record
[00:32.08] It's like a whirlpool and it never ends
[00:35.70] Ana Ng and I are getting old
[00:37.96] And we still haven't walked in the glow of each others majestic presence
[00:42.96] Listen Ana hear my words
[00:44.83] They're the ones you would think I would say if there was a me for you
[00:49.94] All alone at the sixty-four World's Fair
[00:54.22] Eighty dolls singing small world after all
[00:57.83] Who was at the Dupont Pavilion?
[01:01.43] Why was the bench still warm? Who had been there?
[01:04.71] Or the time when the storm tangled up the wire
[01:08.58] To the horn on the pole at the bus depot
[01:12.07] And in the back of the edge of hearing
[01:15.47] These are the words the voice was repeating
[01:19.32] Ana Ng and I are getting old
[01:22.22] And we still haven't walked in the glow of each others majestic presence
[01:26.37] Listen Ana hear my words
[01:27.65] They're the ones you would think I would say if there was a me for you
[01:34.37] When I was driving once I saw this painted on a bridge,
[01:40.76] I don't want the world, I just want your half
[01:47.11] They don't need me here, and I know you're there (don't need me)
[01:52.69] Where the world goes by like the humid air (world goes by)
[01:55.46] And it sticks like a broken record
[01:59.33] Everything sticks like a broken record
[02:02.83] Everything sticks until it goes away (it goes home)
[02:06.20] And the truth is, we don't know anything (don't know)
[02:09.51] Ana Ng and I are getting old
[02:12.44] And we still haven't walked in the glow of each others majestic presence
[02:16.94] Listen Ana hear my words
[02:18.77] They're the ones you would think I would say if there was a me for you
[02:24.52] Ana Ng and I are getting old
[02:31.12] And we still haven't walked in the glow of each others majestic presence
[02:35.43] Listen Ana hear my words
[02:37.19] They're the ones you would think I would say if there was a me for you
[02:41.99] Ana Ng and I are getting old
[02:48.83] And we still haven't walked in the glow of each others majestic presence
[02:53.49] Listen Ana hear my words
[02:55.50] They're the ones you would think I would say if there was a me for you