[00:00.99] Pasensya na aking mahal
[00:02.78] Di naman ako magtatagal
[00:04.47] Nais ko lang marinig mo ang bawat nilalaman
[00:07.95] Ng puso kong ito inaalay ko sayo
[00:11.10] Dinggin mo sana mga sinasabi ng awitin ko
[00:31.60] 
[00:14.53] Pilitin mang ibalin at sa iba'y isalin
[00:18.25] Ay di malimot ang halimuyak na hatid ng hangin
[00:21.76] Nang una kang makita hindi makapaniwala
[00:25.09] Parang panaginip at langit aking nadarama
[00:28.28] Nais kong malaman mong ikaw ay aking iniibig
[00:34.80] Sana ay dinggin mo ang tibok nitong dibdib
[00:41.89] Nais kong malaman mong ikaw ang nasa panaginip
[00:48.66] At magkalapit agwat ng ating daigdig
[01:06.66] 
[00:54.65] Hinahanap ng puso ang pag-ibig mo
[00:59.30] (Makinig ka sana sakin)
[01:00.69] Hindi ito malilimutan ng pagmamahal at ligaya na dala
[01:07.63] Mo
[01:08.30] (Laman ng aking damdamin)
[01:09.56] Kung saka sakli na kaya mo pang ibalik
[01:14.69] (Sige na wag kang magalinlangan)
[01:16.77] Ang dating pagtingin sa puso kong nananabik pa sa iyo
[01:43.27] 
[01:36.99] Ngunit ngayon alam ko na
[01:39.24] Sadyang magkaiba
[01:40.80] Ano nga naman ang hindi mo pwedeng makita sa
[01:43.41] Kanya
[01:44.29] Merong magarang kotse
[01:45.81] Wallet na doble doble
[01:47.32] Di tulad ko na di man lang makapanood ng sine
[01:50.80] Sana'y malaman mo na mawala man ako
[01:54.13] Ay may pag-ibig na laging gumagabay sa'yo
[02:14.63] 
[01:57.55] Di ka pababayan, laging aalagaan
[02:00.90] Hanggang sa dulo ay tunay ang aking naramdaman
[02:04.32] Nais kong malaman mong ikaw ang aking iniibig
[02:10.92] Sana ay dinggin mo ang tibok nitong dibdib
[02:17.76] Nais kong malaman mong ikaw ang nasa panaginip
[02:24.72] At magkalapit agwat ng ating daigdig
[02:42.72] 
[02:30.26] Hinahanap ng puso ang pag-ibig mo
[02:35.40] (Makinig ka sana sakin)
[02:36.79] Hindi ito malilimutan ng pagmamahal at ligaya na dala
[02:43.75] Mo
[02:44.68] (Laman ng aking damdamin)
[02:45.69] Kung saka sakli na kaya mo pang ibalik
[02:50.65] (Sige na wag kang magalinlangan)
[02:52.54] Ang dating pagtingin sa puso kong nananabik pa sa iyo
[03:19.04] 
[02:59.24] Hinahanap ng puso ang pag-ibig mo
[03:02.65] (Makinig ka sana sakin)
[03:04.15] Hindi ito malilimutan ng pagmamahal at ligaya na dala
[03:10.98] Mo
[03:11.44] (Laman ng aking damdamin)
[03:12.72] Kung saka sakli na kaya mo pang ibalik
[03:18.17] (Sige na wag kang magalinlangan)
[03:20.22] Ang dating pagtingin sa puso kong nananabik pa sa iyo
[03:46.72] 
[03:26.32] Hinahanap ng puso ang pag-ibig mo
[03:30.35] (Makinig ka sana sakin)
[03:31.86] Hindi ito malilimutan ng pagmamahal at ligaya na dala
[03:38.27] Mo
[03:38.90] (Laman ng aking damdamin)
[03:40.39] Kung saka sakli na kaya mo pang ibalik
[03:45.53] (Sige na wag kang magalinlangan)
[03:47.32] Ang dating pagtingin sa puso kong nananabik pa sa iyo