[00:02.03] Hindi lahat ng mahina, mananatiling mahina
[00:05.77] Hindi lahat ng malakas ay palaging malakas
[00:11.06] Hindi lahat ng mahina mananatiling mahina
[00:15.96] Mata mo'y iyong buksan, bumangon ka at makialam
[00:20.01] Paggising sa umaga parang ayaw kong bumangon
[00:22.34] Ayoko nang maligo, tapos na ko kahapon
[00:25.02] Ubusin ang almusal, binabagalan lumamon
[00:27.67] Hindi natutuwa kahit pa dagdagan ang baon
[00:29.81] Palaging walang kibo, tahimik sa gabi Hindi ako nakatulog ng magdamag buong gabi
[00:34.65] Bilisan mo nang kumilos baka ka mahuli Anak bakit ka tulala?
[00:39.78] Lumalamig na ang kape
[00:40.53] Di ko alam ang gagawin, ayoko ng pumasok
[00:42.79] Hindi naman mabaho, bakit nakakasulasok?
[00:45.05] Merong mga nangyayari satin sa paaralan Hindi bukas makalawa, ngayon dapat solusyon
[01:26.55] 
[00:49.96] Hindi lahat ng mahina, mananatiling mahina
[00:56.01] Hindi lahat ng malakas ay palaging malakas
[01:00.78] Hindi lahat ng mahina mananatiling mahina
[01:06.28] Mata mo'y iyong buksan, bumangon ka't makialam
[01:29.28] 
[01:10.19] Ano'ng iyong napapala pagnanapak ka sa mukha?
[01:12.61] Maliliit tinatabunan ng tadyak sabay dura
[01:15.20] Laging pinapagtulakan hanggang sila'y madapa
[01:17.83] Na parang di mo alam ang salitang mapagkumbaba
[01:20.49] Unipormeng maputi, papahiran ng dumi Pinunit ang takdang aralin kong tinapos kagabi
[01:25.26] Minsan ako'y napapa-isip, di ko maisang tabi
[01:28.52] Pakikipagkapwa tao ba sayo ay guni-guni
[01:30.53] Kaibigan isa lamang ang dapat mong tandaan
[01:33.25] Nawa'y ang putik mong tinapakan ay di ka balikan
[01:35.50] Dahil ang nagmamataas, kahit na may dahilan Ay ang siyang nadudulas upang lupa'y halikan
[02:19.50] 
[01:39.71] Ang ibinababa ang siyang tinataas
[01:46.14] Ang nagmamataas ang siyang nadudulas
[01:51.20] Ang ibinababa ang siyang tinataas
[01:56.24] Ang nagmamataas ang siyang nadudulas
[02:14.24] 
[02:01.12] Tayo'y maging mapagmasid tulungan natin sila
[02:03.17] Wag tayong maging manhid na katulad ng iba
[02:05.71] Tayo'y maging mapagmasid tulungan natin sila
[02:09.44] Wag tayong maging manhid na katulad ng iba
[02:30.44] 
[02:12.32] Hindi lahat ng mahina, mananatiling mahina
[02:17.03] Hindi lahat ng malakas ay palaging malakas
[02:22.11] Hindi lahat ng mahina mananatiling mahina
[02:27.74] Mata mo'y iyong buksan, bumangon ka't makialam
[02:50.74] 
[02:31.58] Tayo'y maging mapagmasid tulungan natin sila
[02:48.60] Wag tayong maging manhid na katulad ng iba
[02:51.98] Tayo'y maging mapagmasid tulungan natin sila
[02:54.78] Wag tayong maging manhid na katulad ng iba