[01:12.06] Kabigha-bighani ang mga pangyayari
[01:16.91] Sa buhay ko nang dumating ka na
[01:19.17] Oras ko'y ang bilis na ng takbo, woh-woh
[01:39.17] 
[01:24.93] Unti-unti nang nawalan ng sigla
[01:28.28] Habang tumatagal ang panahon tila
[01:30.61] Ang lamig mo na sa 'kin, ayaw mo na sa 'kin
[01:34.44] 'Di nagkatotoo 'yung
[01:36.72] Hiniling natin nu'ng may dumaan na tala sa 'ting dalawa
[01:36.91] Iniwan mo akong luhaan
[01:46.66] Sakit na nararamdaman
[01:49.86] Ngayon, umasa kang wala ka nang babalikan
[02:10.36] 
[01:51.05] Sa gitna ng ulan
[01:59.05] 
[01:53.41] Kinausap mo ako at sabi mo
[01:55.77] Ang sigaw ng puso mo'y ako, mahal
[02:00.72] Sabik sa piling mo
[02:02.29] Binibini ko, totoo
[02:04.33] Titigan mo ang aking mata
[02:06.52] Mahal pa din kita
[02:07.67] Kaso 'di na pwede pa
[02:17.67] 
[02:10.20] Pagkatapos matapos, maubos, at maibuhos lahat ng sa 'kin sa'yo
[02:41.20] 
[02:13.70] Muli kang babalik kung kailan masaya na ako at limot na ang mga dulot mo
[02:19.22] Mga sakit ng dulot ng nakaraang kabaliwan
[02:21.63] Matuturing na ngayo'y tinatawanan ko na lang
[02:24.52] Sayang at 'di ako nakasabay sa'yo
[02:26.60] Sa larong pinagbidahan mo't pinagbidahan ko
[02:29.09] 'Kala ko pa naman ay ikaw na
[02:31.36] Katangahang ibigin ka
[02:33.26] 'Yan ang tangi kong nalaman mula nang aking malaman
[02:35.74] Na 'di tayo para sa isa't isa
[02:38.81] Matapos mong lasunin ang damdamin ay
[02:40.98] Sasabihin mong ako'y mahal mo
[02:42.71] Kaya ko pa namang umibig at
[02:44.32] Muli sanang magpatawad kaso ay hindi sa'yo
[03:05.32] 
[02:46.14] Sa gitna ng ulan
[02:50.54] Kinausap mo ako at sabi mo
[03:03.54] 
[02:53.11] Ang sigaw ng puso mo'y ako, mahal
[02:58.45] Sabik sa piling mo
[03:00.18] Binibini ko, totoo
[03:02.03] Titigan mo ang aking mata
[03:03.96] Mahal pa din kita
[03:05.15] Kaso 'di na pwede pa
[03:15.15] 
[03:07.89] Isang lingon na lang para
[03:14.72] Ika'y makalimutan na
[03:24.72] 
[03:17.46] Wala naman sa 'ting hadlang
[03:23.07] Sadyang pinabayaan lang
[03:27.05] Ang lahat naman ay nilaan ko para lang sa'yo
[03:30.36] 'Yan na ang una at huling malaking pagkakamali ko na nagawa
[03:36.20] Tila ba ang pangarap ko'y biglang ngiba
[03:40.07] Pero kahit na magbalik ka pa
[03:42.13] Ang tanging sigaw ng puso
[03:54.63] 
[03:43.90] Hindi na pwede pa
[03:52.40] 
[03:46.37] Sa gitna ng ulan
[03:48.05] Kinausap mo ako at sabi mo
[04:01.05] 
[03:50.62] Ang sigaw ng puso mo'y ako, mahal
[03:55.90] Sabik sa piling mo
[03:57.65] Binibini ko, totoo
[03:59.31] Titigan mo ang aking mata
[04:01.87] Mahal pa din kita
[04:02.81] Kaso 'di na pwede pa
[04:12.81] 
[04:05.56] Sa gitna ng ulan
[04:07.38] Hindi ka kawalan sa akin
[04:09.59] Pakiusap lang, tama na, tumigil ka
[04:11.87] Hindi na kita mahal
[04:15.00] Wala man ako sa piling mo
[04:17.13] Eto, masaya pa din naman ako
[04:19.41] Makausap man kita
[04:20.81] 'Wag mo nang tatanungin sa'kin kung pupwede pa ba
[04:25.49] 'Di na pwede pa
[04:27.81] Ikaw kasi
[04:31.36] Ayoko na sa'yo