[00:20.49] Dumating ka na sa dulo ng hangganan
[00:27.63] Sumisigaw, nag-iisa
[00:34.53] Sumabay ang luha sa indak ng alon
[00:41.97] Umiiyak, nag-iisa
[00:50.47] 
[00:48.99] Binibigkas habang tumatakbo
[00:55.90] Pumipiglas sa mga yakap ko
[01:03.01] Pag-ibig ko, bakit lumalayo?
[01:10.03] Pag-ibig mo, tila naglalaho?
[01:24.03] 
[01:16.72] Kapag makapiling ka
[01:23.90] Hindi alam ang gagawin, iiwas ba o titingin
[01:30.89] Sa 'yong kagandahan?
[01:38.06] Ang kislap ng iyong mata ay 'di ko na nakikita
[02:01.06] 
[01:48.66] Umuwi sa ating sinimulang tahanan
[01:55.84] Ngunit ngayon, wala ka na
[02:02.81] Hindi ko sukat akalain, pag-ibig mo'y nagbago
[02:09.98] Ang nais ko, pag-ibig mo
[02:21.98] 
[02:17.01] Binibigkas habang tumatakbo
[02:24.22] Pumipiglas sa mga yakap ko
[02:31.24] Pag-ibig ko, bakit lumalayo?
[02:38.34] Pag-ibig mo, tila naglalaho?
[02:52.34] 
[02:44.81] Kapag makapiling ka
[02:52.05] Hindi alam ang gagawin, iiwas ba o titingin
[02:59.08] Sa 'yong kagandahan?
[03:06.23] Ang kislap ng iyong mata ay 'di ko na nakikita
[03:29.23] 
[03:13.76] Whoa-oh-oh-oh-oh
[03:20.65] Whoa-oh-oh-oh-oh
[03:27.79] Whoa-oh-oh-oh-oh
[03:34.82] Whoa-oh-oh-oh-oh
[03:42.82] 
[03:41.86] Binibigkas tanging pangalan mo
[03:49.07] Hinahanap ang mga yakap mo
[03:55.95] Pag-ibig ko, bakit lumalayo?
[04:03.06] Pag-ibig mo, tila naglalaho?
[04:17.06] 
[04:09.60] Kapag makapiling ka
[04:16.87] Hindi alam ang gagawin, iiwas ba o titingin
[04:23.73] Sa 'yong kagandahan?
[04:30.90] Ang kislap ng iyong mata ay 'di ko na nakikita
[04:53.90] 
[04:38.27] Whoa-oh-oh-oh-oh
[04:45.35] Whoa-oh-oh-oh-oh
[04:52.32] Whoa-oh-oh-oh-oh (Sumusunod sa dulo ng hangganan)
[04:59.40] Whoa-oh-oh-oh-oh (Sumusunod sa dulo ng...)