[00:10.61] Hay...
[00:13.61] 
[00:28.84] Nasaan na ba kayo? Mag-isang tumatakbo
[00:34.69] Kay tagal 'di nagkita, puso n'yong nawawala
[00:40.30] Sino ba naman ako para balikan ninyo?
[00:46.18] Kaibigang nawala, dahan-dahang umalsa
[01:04.68] 
[00:51.98] Bakit kaya ayaw ng lahat sa 'kin?
[01:01.65] Ramdam ko na ako'y iiwanan ng lahat
[01:19.15] 
[01:15.05] Dapat ko bang tanggapin, mag-isang ililibing?
[01:20.79] Kahit may dalang bituin, 'di ka n'yan papansinin
[01:26.64] Sabi ng kalangitan, "Habang-buhay kang ganyan
[01:32.31] Iiwanan ka nila kahit na maayos ka"
[01:49.81] 
[01:38.19] Bakit kaya ayaw ng lahat sa 'kin?
[01:47.95] Ramdam ko na ako'y iiwanan ng lahat
[02:05.45] 
[02:02.42] (Tinataboy ka na nila)
[02:08.32] (Wala ka nang makapitan)
[02:13.85] (Tinataboy ka na nila)
[02:19.69] (Wala ka nang makapitan)
[02:31.69] 
[02:30.04] Hay...
[02:32.08] Ang dami kong gustong itanong, ang dami kong gustong sabihin
[02:36.54] Na 'di ko masabi, 'di ko masabi sa inyo
[02:40.64] Parang ang layo-layo n'yo na
[02:43.19] 'Di ko kayo maintindihan, lalo na 'dI n'yo 'ko naiintindihan
[02:48.49] Paalam