[00:28.54] Nasaan na ba kayo
[00:31.40] Mag-isang tumatakbo
[00:34.38] Kay tagal ‘di nagkita
[00:37.40] Puso niyong nawawala
[00:40.29] Sino ba naman ako
[00:42.94] Para balikan ninyo
[00:46.03] Kaibigang nawala
[00:48.95] Dahan-dahang umalsa
[00:51.85] Bakit kaya
[00:56.12] Ayaw ng lahat sa’kin
[01:01.65] Ramdam ko na
[01:05.44] Ako’y iiwanan ng lahat
[01:14.23] Dapat ko bang tanggapin
[01:17.83] Mag-isang ililibing
[01:20.63] Kahit may dalang bituin
[01:23.56] ‘Di ka niyan papansinin
[01:26.54] Sabi ng kalangitan
[01:29.41] Habangbuhay kang ganiyan
[01:32.32] Iiwanan ka nila
[01:35.27] Kahit na maayos ka
[01:38.13] Bakit kaya
[01:42.36] Ayaw ng lahat sa’kin ramdam ko na
[01:51.44] Ako’y iiwanan ng lahat