[00:10.04] Homework machine
[00:18.04] 
[00:15.60] Ang oras ba'y nagbabago?
[00:19.99] 'Di alam, takbo ng panahon
[00:26.32] Isang ilusyon
[00:32.82] 
[00:30.48] Paano bumalik sa kahapon?
[00:35.86] Ayusin ang problema ko noon
[00:42.12] Para sa ngayon
[00:49.12] 
[00:46.41] Ang sabi, "Huwag mo nang isipin 'yan
[00:51.42] Ang mahalaga ay ang ngayon"
[00:56.09] Bukas o kahapon, tayo lang
[01:09.09] 
[01:03.97] Ang tanong, kailan ba magbabago ang puso?
[01:15.95] Kailanman, 'di lalayo sa panahon
[01:23.84] Tingnan man ng kahapon ang puso
[01:31.91] Kailanman, 'di lumayo sa 'yo
[01:45.91] 
[01:43.65] Ang tao lang, may orasan
[01:47.80] Bakit ba kailangang magbilang?
[01:54.28] Para saan?
[01:59.28] 
[01:58.56] Pangako, kahit sa'n man mapadpad
[02:03.28] Sa nakaraan o hinaharap pa 'yan
[02:10.45] Ikaw lamang ang pipiliin
[02:22.45] 
[02:15.88] Huwag mo nang isipin 'yan
[02:19.33] Ang mahalaga ay ang ngayon
[02:23.85] Bukas o kahapon, tayo lang
[02:36.85] 
[02:32.06] Ang tanong, kailan ba magbabago ang puso?
[02:43.91] Kailanman, 'di lalayo sa panahon
[02:51.75] Tingnan man ng kahapon ang puso
[02:59.95] Kailanman, 'di lumayo sa 'yo
[03:13.95] 
[03:03.83] Nakaraan, ngayo't hinaharap
[03:11.88] Iisa lang, lahat ay may wakas
[03:19.74] Nakaraan, ngayo't hinaharap
[03:27.89] Iisa lang, lahat ay mayroong hangganan