[00:10.62] Aking iiwan ang pagkabata
[00:20.79] Aking hangarin ay hahanapin
[00:32.33] Ating ihain at pagsaluhan
[00:43.52] Pagkaing binilin nang dahil sa akin
[01:01.02] 
[00:55.07] Uusbong ang reyalidad
[01:00.29] Sa pagdungaw ng legalidad
[01:06.10] Mapapansin
[01:11.10] 
[01:17.51] Kuwentong kaibigan, kuwentong pamilya
[01:28.72] Ihip ng pangarap sa apoy ng kandila
[01:39.72] Akin ang usok, akin ang alak
[01:51.30] 'Di itatago ang binabalak
[02:03.80] 
[02:02.49] Uusbong ang reyalidad
[02:07.96] Sa pagdungaw ng legalidad
[02:13.56] Mapapansin
[02:18.56] 
[03:12.44] Uusbong ang reyalidad
[03:18.91] Sa pagdungaw ng legalidad
[03:24.67] Habang ako'y lumilipad
[03:31.91] Mapapansin