[00:08.47] Make a hole with a gun perpendicular
[00:11.92] To the name of this town in a desktop globe
[00:15.33] Exit wound in a foreign nation
[00:18.85] Showing the home of the one, this was written for
[00:43.35] 
[00:22.63] My apartment looks upside down from there
[00:26.09] Water spirals the wrong way out the sink
[00:29.69] And her voice is a backwards record
[00:33.29] It's like a whirlpool and it never ends
[00:52.79] 
[00:37.16] Ana Ng and I are getting old
[00:40.06] And we still haven't walked
[00:41.13] In the glow of each other's majestic presence
[01:03.63] 
[00:44.24] Listen Ana, hear my words
[00:46.14] They're the ones you would think
[00:47.92] I would say if there was a me for you
[01:06.42] 
[00:51.67] All alone at the '64 World's Fair
[00:55.08] Eighty dolls yelling, "Small girl after all"
[00:58.70] Who was at the Dupont Pavilion?
[01:02.24] Why was the bench still warm? Who had been there?
[01:26.74] 
[01:06.00] Or the time when the storm tangled up the wire
[01:09.67] To the horn on the pole at the bus depot
[01:13.26] And in back of the edge of hearing
[01:16.67] These are the words that the voice was repeating
[01:40.67] 
[01:20.47] Ana Ng and I are getting old
[01:23.23] And we still haven't walked
[01:24.20] In the glow of each other's majestic presence
[01:46.70] 
[01:27.73] Listen Ana, hear my words
[01:29.60] They're the ones you would think
[01:31.22] I would say if there was a me for you
[01:49.72] 
[01:35.73] When I was driving once
[01:38.04] I saw this painted on a bridge
[01:42.24] "I don't want the world
[01:46.11] I just want your half"
[01:57.11] 
[01:49.56] They don't need me here and I know you're there
[01:53.08] Where the world goes by like the humid air
[01:56.96] And it sticks like a broken record
[02:13.96] 
[01:59.99] Everything sticks like a broken record
[02:03.57] Everything sticks until it goes away
[02:07.65] And the truth is, we don't know anything
[02:27.65] 
[02:10.98] Ana Ng and I are getting old
[02:13.34] And we still haven't walked
[02:14.72] In the glow of each other's majestic presence
[02:37.22] 
[02:18.23] Listen Ana, hear my words
[02:20.08] They're the ones you would think
[02:21.87] I would say if there was a me for you
[02:40.37] 
[02:28.84] Ana Ng and I are getting old
[02:30.36] And we still haven't walked
[02:32.45] In the glow of each other's majestic presence
[02:54.95] 
[02:35.84] Listen Ana, hear my words
[02:38.00] They're the ones you would think
[02:39.86] I would say if there was a me for you
[02:58.36] 
[02:47.21] Ana Ng and I are getting old
[02:49.27] And we still haven't walked
[02:50.43] In the glow of each other's majestic presence
[03:12.93] 
[02:54.18] Listen Ana, hear my words
[02:56.31] They're the ones you would think
[02:57.74] I would say if there was a me for you
[03:16.24] 
[03:05.12] Ana Ng and I are getting old
[03:07.41] And we still haven't walked
[03:08.86] In the glow of each other's majestic presence
[03:31.36] 
[03:12.96] Listen Ana, hear my words
[03:13.75] They're the ones you would think
[03:15.81] I would say if there was a me for you