[00:00.26] Ako ay isang taga-hanga mo
[00:05.44] Ako na magdadala ng mga hawak mo
[00:08.16] Pupulutin ko lahat ng binitawan mo
[00:10.91] Ako'y iyong alalay...
[00:21.41] 
[00:14.06] Ako ay isang taga-hanga mo
[00:16.48] Ako na magdadala ng mga hawak mo
[00:19.26] Pupulutin ko lahat ng binitawan mo
[00:22.05] Ako'y iyong alalay...
[00:32.55] 
[00:25.83] Tandaan mo
[00:27.14] Kahit ano
[00:28.40] Man ang mangyari ay utang ko
[00:31.08] Ang palakpakan at respesto nyo
[00:33.64] Kapag hawak ang tumutunog na mikropono
[00:36.19] Kableng nakapulupot
[00:37.93] Sa kamay para di mahugot
[00:39.48] Ay parang wallet sa snatcher, ako ang mandurukot
[00:41.81] Mga linya kong sinulat
[00:43.76] Ginamit ang panulat
[00:45.05] Nagsimulang mag-ulat
[00:46.46] Ang lahat ay nagulat
[00:47.62] Sa kanya nanggagaling, mula sa itaas
[00:49.15] Ngunit sayo pinaabot, ikaw ang nagbukas
[00:53.03] Saakin ay nagturo, ipunin ang katas
[00:55.92] At kung pano di matibo sa masukal na landas
[00:58.44] Sa tuwing ika'y kausap, ako'y nahihiya
[01:01.40] Parang nananaginip, ako'y tuwang-tuwa
[01:04.30] Kaya sa gabi ako'y palaging nakatingala
[01:06.71] Kasi pwede palang maging sigurado ang baka'
[01:09.72] Sabay sa entablado
[01:11.33] Ang lahat ay ganado
[01:12.89] Ikaw rin ang nagpasakay sakin sa eroplano
[01:15.58] Kahit sabihin ng iba na ako ay dehado
[01:18.28] Pero dahil sayo ay matagal na kong panalo
[01:38.78] 
[01:20.95] Ako ay isang taga-hanga mo
[01:23.30] Ako na magdadala ng mga hawak mo
[01:25.93] Pupulutin ko lahat ng binitawan mo
[01:29.04] Ako'y iyong alalay...
[01:39.54] 
[01:31.96] Ako ay isang taga-hanga mo
[01:34.49] Ako na magdadala ng mga hawak mo
[01:37.28] Pupulutin ko lahat ng binitawan mo
[01:40.00] Ako'y iyong alalay...
[01:50.50] 
[01:43.39] First year high school sa Morong, Rizal
[01:45.56] Hindi ka ba nahihiya? Medyo makapal
[01:47.94] Daw ang aking mukha, bakit ka ba laging kasali?
[01:51.29] Nagbabaka sakali na hindi matanggal
[01:53.39] Kasi nung araw, doon sa amin ay di pa masyadong
[01:56.83] Maraming rapper ang mapapakinggan mo sa radio
[01:59.50] Kasi siguro'y naiiba pa noon ang uso
[02:02.06] Ngunit lahat ng kanta mo ay aking kabisado
[02:05.19] Pagcold summer nights ay napapraning
[02:07.67] Meron akong ano, na di bading ang dating
[02:10.49] Silang mga ubos biyaya na laging lasing
[02:13.15] Mga nilamon ng sistema na andyan pa rin
[02:16.00] Gabulok ang nangangamoy kahit dumaan sa contest
[02:19.01] Sinong kumain ng isang kilong mahiwagang kamote
[02:21.69] Kaya mga kababayan ito ang gusto ko
[02:24.31] Hindi ka dapat mahiya kahit ilong mo ay pango
[02:27.22] Kasi tayo'y mga pinoy, ano man ang mangyari
[02:30.00] May man from Manila na palaging magsasabing
[02:32.83] One can't talk peace if you have a gun
[02:35.55] Handa ka bang ipaglaban ang 3 stars and a sun
[02:58.05] 
[02:38.30] Ako ay isang taga-hanga mo
[02:41.32] Ako na magdadala ng mga hawak mo
[02:44.22] Pupulutin ko lahat ng binitawan mo
[02:47.75] Ako'y iyong alalay...
[02:58.25] 
[02:49.82] Ako ay isang taga-hanga mo
[02:52.56] Ako na magdadala ng mga hawak mo
[02:55.10] Pupulutin ko lahat ng binitawan mo
[02:58.49] Ako'y iyong alalay...
[03:08.99] 
[03:01.35] Kahit ano pa man
[03:04.28] Sabihin ng iba
[03:06.89] Ika'y nag-iisa
[03:09.35] At ako ang iyong tagahanga
[03:12.54] Di ko lubos maisip
[03:15.54] Nagbago na ang tinig
[03:18.34] Nang ikaw ay mawala
[03:20.54] Dumami ang nagpupumilit
[03:32.04] 
[03:23.28] Ako ay isang taga-hanga mo
[03:26.04] Ako na magdadala ng mga hawak mo
[03:28.81] Pupulutin ko lahat ng binitawan mo
[03:31.57] Ako'y iyong alalay...
[03:42.07] 
[03:34.82] Ako ay isang taga-hanga mo
[03:37.42] Ako na magdadala ng mga hawak mo
[03:39.94] Pupulutin ko lahat ng binitawan mo
[03:42.96] Ako'y iyong alalay...