[00:02.33] Kahit sa patalim kumapit
[00:06.68] Isang tuka isang kahig
[00:09.32] Ang mga kamay na may bahid ng galit
[00:13.99] Kasama sa buhay na minana
[00:17.93] Isang maling akala
[00:20.76] Na ang taliwas kung minsan ay tama
[00:25.19] Ang hari ng tondo hari ng tondo
[00:32.21] Baka mabansagan ka na hari ng tondo
[00:37.66] Hari ng tondo hari ng tondo oh
[00:43.91] Baka mabansagan ka na hari ng tondo
[00:53.93] Minsan sa isang lugar sa maynila
[00:56.62] Maraming nangyayari ngunit takot ang dilang
[00:59.43] Sabihin ang lahat
[01:00.78] Animoy kagat kagat
[01:02.20] Kahit itago'y di mo pedeng pigilin ang alamat
[01:05.07] Na-uusbong
[01:06.06] Kahit na madami ang ulupong
[01:08.21] Halos hindi iba ang laya sa pagkakulong
[01:10.97] Sa kamay ng iilan umaubosong kikilan
[01:13.77] Ang lahat ng pumalag walang tanong ay kitilan,
[01:16.70] Ng buhay hukay luha'y magpapatunay
[01:19.48] Na kahit hindi makulay kailangang mag bigay pugay
[01:22.44] Sa kung sino ang lamang
[01:23.64] Mga bitukang halang
[01:25.25] At kung wala kang alam ay yumuko ka nalang
[01:27.96] Hanggang sa may nag pasya na sumalungat sa agos
[01:30.92] Wasakin ang mga kadena na syang gumagapos
[01:33.83] Sa kwento na mas astig pa sa bagong tahi ng lonta
[01:36.85] Sabay sabay nating hawiin ng tabing na tolda
[01:39.87] Kahit sa patalim kumapit
[01:43.84] Isang tuka isang kahig
[01:46.44] Ang mga kamay na may bahid ng galit
[01:51.06] Kasama sa buhay na minana
[01:55.21] Isang maling akala
[01:57.80] Na ang taliwas kung minsan ay tama
[02:02.58] Ang hari ng tondo hari ng tondo
[02:09.43] Baka mabansagan ka na hari ng tondo
[02:15.09] Hari ng tondo hari ng tondo oh
[02:21.00] Baka mabansagan ka na hari ng tondo
[02:31.17] Nilusong ang kanal na sa pangalan nya'y tumawag
[02:33.77] Alang alang sa iba tsaka na muna ang patawad
[02:36.60] Sa maling nagagawa na tila na nagiging tama
[02:39.62] Ang tunay na may kaylangan ang syang pinatatamasa
[02:42.58] Lahat silay takot nakakapaso ang iyong galit
[02:44.98] Mga bakal na may nag babagang tingga papalit palit
[02:48.08] Sa hangin na masangsang nakakapanga hina ang nana
[02:51.13] Hindi mo matangal na parang bang sima ng pana
[02:53.52] Na nakulawit subalit sa kabila ng lahat ay ang
[02:56.81] Halimuyak lamang ng nag-iisang bulaklak
[02:59.22] Ang syang tanging nag hahatid sa kanya sa katinuan
[03:02.43] At hindi ipagpapalit na kahit na sino
[03:04.92] Ngunit ng dumating ang araw na gusto nya ng talikuran ay
[03:08.23] Huli na ang lahat at sa kamay ng kaibigan
[03:11.12] Ipinasok ang tinga tumulo ang dugo sa lonta
[03:13.76] Ngayon alam nyo na ang kwento ni Asiong Salonga
[03:17.15] Kahit sa patalim kumapit
[03:20.90] Isang tuka isang kahig
[03:23.67] Ang mga kamay na may bahid ng galit
[03:28.13] Kasama sa buhay na minana
[03:32.47] Isang maling akala
[03:34.97] Na ang taliwas kung minsan ay tama
[03:39.72] Ang hari ng tondo hari ng tondo
[03:46.68] Baka mabansagan ka na hari ng tondo
[03:52.36] Hari ng tondo hari ng tondo oh
[03:58.26] Baka mabansagan ka na hari ng tondo
[04:07.09] Hari ng tondo hari ng tondo